{
  "author": "Nathan Rugg <nmrugg@gmail.com>",
  "name": "lzma",
  "description": "A JavaScript implementation of the Lempel-Ziv-Markov chain (LZMA) compression algorithm",
  "version": "2.1.8",
  "homepage": "http://nmrugg.github.com/LZMA-JS/",
  "repository": {
    "type": "git",
    "url": "git://github.com/nmrugg/LZMA-JS.git"
  },
  "main": "lzma.js",
  "readme": "readme.md",
  "bin": {
    "lzma.js": "bin/lzma.js"
  },
  "devDependencies": {
    "uglify-js": "~2.4.16"
  },
  "scripts": {
    "test": "node test/test-node.js unmin && node test/test-node.js"
  }
}
